# File: .env.local

NEXT_PUBLIC_API_URL=http://localhost:5000/api

# MQTT Configuration
NEXT_PUBLIC_MQTT_HOST=mqtt.nicourbanindonesia.com

# --- GANTI BAGIAN INI ---
NEXT_PUBLIC_MQTT_PORT=8084
NEXT_PUBLIC_MQTT_PROTOCOL=wss
# ------------------------

NEXT_PUBLIC_MQTT_USER=isems
NEXT_PUBLIC_MQTT_PASS=Atop88ls