PORT=5000

# Database Config
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=isems_db

# MQTT Config (Sesuai config.cpp)
# Gunakan 'mqtts://' karena port 8883 adalah SSL
MQTT_HOST=mqtts://mqtt.nicourbanindonesia.com
MQTT_PORT=8883
MQTT_USER=isems
MQTT_PASS=Atop88ls